<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Sales\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Projects\Entities\IndividualProjectQuotes.cs" />
      <Compile Remove="Projects\Entities\ProjectQuotes.cs" />
      <Compile Remove="Projects\Entities\Visits.cs" />
    </ItemGroup>

</Project>
