# AVASphere

./: .env  .gitignore  ADMIN_CONFIG_UPDATE.md  AVASphere.sln  BACKUP_SERVICE_FIXES.md  COMPILATION_FIXES_SUMMARY.md  DEPENDENCY_ORDER_SYSTEM.md  DIAGNOSTICO_ERROR_401.md  GenerateHash.cs  IMPLEMENTATION_SUMMARY.md  LOGIN_ERROR_FIX.md  MIGRATION_INITIAL_SETUP.md  PRODUCT_TABLE_FIX.md  ROL_JSON_FIX.md  SOLUCION_CAMPOS_DUPLICADOS.md  SOLUCION_LOGIN.md  VYAACentralInfor.sln  VYAACentralInforApi.sln  add_location_details_to_inventory.sql  analyze_inventory_locationdetail.sql  arquitecture.md  cleanup_duplicate_fields.sql  debug_location_conflict.sql  fix_admin_password.sql  fix_inventory_locationdetail.sql  implement_default_locations.sql  readme.md  remove-tracked-ignored-files.bat  start-mongodb.bat  stop-mongodb.bat  verify_location_consistency.sql
src/AVASphere.ApplicationCore/: AVASphere.ApplicationCore.csproj
src/AVASphere.ApplicationCore/Common/: IProductService.cs
src/AVASphere.ApplicationCore/Common/Attributes/: OptionalEmailAttribute.cs
src/AVASphere.ApplicationCore/Common/DTOs/: AdminSetupRequest.cs  ApiResponse.cs  AreaDTOs.cs  ConfigSysDTOs.cs  CustomerDTOs.cs  LoginDTOs.cs  LoginRequest.cs  ProductDTOs.cs  ProductResponseDto.cs  PropertyDTOs.cs  PropertyValueDTOs.cs  RolDTOs.cs  SupplierDTOs.cs  UpdateProductDto.cs  UserCreateRequest.cs  UserResponse.cs  UserSearchRequest.cs  UserUpdateRequest.cs
src/AVASphere.ApplicationCore/Common/Entities/: Area.cs  Areas.cs  Catalog.cs  CatalogValue.cs  ConfigSys.cs  Customer.cs  DirectionJson.cs  Product.cs  ProductProperties.cs  Rol.cs  SolutionsJson.cs  Supplier.cs  User.cs  Users.cs
src/AVASphere.ApplicationCore/Common/Enums/: CoinCodes.cs  SystemModules.cs
src/AVASphere.ApplicationCore/Common/Extensions/: SupplierExtensions.cs  UserExtensions.cs
src/AVASphere.ApplicationCore/Common/Interfaces/: IAreaRepository.cs  IAreaService.cs  IConfigSysRepository.cs  IConfigSysService.cs  ICustomerRepository.cs  ICustomerService.cs  IEncryptionService.cs  IFileStorageService.cs  IProductPropertiesRepository.cs  IProductPropertiesService.cs  IProductRepository.cs  IPropertyRepository.cs  IPropertyService.cs  IPropertyValueRepository.cs  IPropertyValueService.cs  IRolRepository.cs  IRolService.cs  ISupplierRepository.cs  ISupplierService.cs  IUserRepository.cs  IUserService.cs  IUsersRepository.cs  IUsersService.cs  SupplierRepository.cs
src/AVASphere.ApplicationCore/Inventory/DTOs/: InventoryDTOs.cs  LocationDetailsDTOs.cs  PhysicalInventoryCountDTOs.cs  PhysicalInventoryDTOs.cs  PhysicalQuantityUpdateDto.cs  ProductInventoryListDTOs.cs  ProductInventoryListPaginatedDTOs.cs  StorageStructureDTOs.cs  WarehouseDTOs.cs
src/AVASphere.ApplicationCore/Inventory/Enums/: PhysicalInventoryStatus.cs  StorageSystem.cs
src/AVASphere.ApplicationCore/Inventory/Interfaces/: IInventoryRepository.cs  IInventoryService.cs  ILocationDetailsRepository.cs  ILocationDetailsService.cs  IPhysicalInventoryDetailRepository.cs  IPhysicalInventoryDetailService.cs  IPhysicalInventoryRepository.cs  IPhysicalInventoryService.cs  IStockMovementRepository.cs  IStorageStructureRepository.cs  IStorageStructureService.cs  IWarehouseRepository.cs  IWarehouseService.cs  IWarehouseTransferDetailRepository.cs  IWarehouseTransferRepository.cs
src/AVASphere.ApplicationCore/Projects/DTOs/: IndividualListingPropertiesDTOs.cs  ProjectCategoryDTOs.cs  ProjectDTOs.cs
src/AVASphere.ApplicationCore/Projects/Entities/: IndividualListingProperties.cs  IndividualProjectQuotes.cs  ListOfCategories.cs  ListOfProductsByCategory.cs  ListOfProductsToQuot.cs  ProjectCategory.cs  ProjectQuotes.cs  Projects.cs  SolutionsJson.cs  TechnicalDesigns.cs  Visits.cs
src/AVASphere.ApplicationCore/Projects/Enum/: Enum.cs  Hitos.cs  StatusIndividualProject.cs  StatusInventoryProduct.cs  TypeVists.cs
src/AVASphere.ApplicationCore/Projects/Interfaces/: IIndividualListingPropertiesRepository.cs  IIndividualListingPropertiesService.cs  IProjectCategoryRepository.cs  IProjectCategoryService.cs  IProjectRepository.cs  IProjectService.cs
src/AVASphere.ApplicationCore/Sales/DTOs/: CreateFollowupDto.cs  CreateQuotationDto.cs  CreateSaleFromQuotationsDto.cs  GetQuotationResponseDto.cs  QuotationFilterDto.cs  QuotationResponseDto.cs  QuotationUpdateDto.cs  SaleQuotationDto.cs  UpdateFollowupDto.cs
src/AVASphere.ApplicationCore/Sales/Entities/: Customer.cs  Quotation.cs  QuotationFollowups.cs  QuotationVersion.cs  Sale.cs  SaleJson.cs  SaleQuotation.cs
src/AVASphere.ApplicationCore/Sales/Enums/: StatusEnum.cs  TypeFilter.cs
src/AVASphere.ApplicationCore/Sales/Extensions/: SaleExternalDtoExtensions.cs
src/AVASphere.ApplicationCore/Sales/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  IExternalSalesRepository.cs  IExternalSalesService.cs  IQuotationFollowupsRepository.cs  IQuotationFollowupsService.cs  IQuotationRepository.cs  IQuotationService.cs  (+7 more)
src/AVASphere.Infrastructure/: AVASphere.Infrastructure.csproj  DatabaseInitializationService.cs  DependencyInjection.cs  IDesignTimeDbContextFactory.cs  MasterDbContext.cs
src/AVASphere.Infrastructure/Migrations/: 20251023101356_InitialCreate.Designer.cs  20251023101356_InitialCreate.cs  20251229144354_Initial.Designer.cs  20251229144354_Initial.cs  CommonDbContextModelSnapshot.cs  MasterDbContextModelSnapshot.cs
src/AVASphere.Infrastructure/Properties/: launchSettings.json
src/AVASphere.WebApi/: .env  AVASphere.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AVASphere.WebApi/Properties/: launchSettings.json
src/VYAACentralInforApi.Application/: Class1.cs  VYAACentralInforApi.Application.csproj
src/VYAACentralInforApi.Infrastructure/: DatabaseInitializationService.cs  DependencyInjection.cs  MongoDbContext.cs  VYAACentralInforApi.Infrastructure.csproj
src/VYAACentralInforApi.Infrastructure/System/: UserRepository.cs
src/VYAACentralInforApi.WebApi/: Program.cs  VYAACentralInforApi.WebApi.csproj  VYAACentralInforApi.WebApi.http  appsettings.Development.json  appsettings.json
(+499 files in other folders)
