{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -222.1849,
    "scrollLeft": -157,
    "zoomLevel": 0.82,
    "show": 431,
    "database": 16,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "kYffO0yyBi5c8r93gml6K",
      "h3SIkKFv2yCnp3fL8NtDA",
      "7MvaQTSeh_abqgufRQrBk",
      "KhNaQwQY69LKKV89nHGfh",
      "zlbG_ib9RvCcK3CLt49rg"
    ],
    "relationshipIds": [
      "xkKxSbeCLMBqlYnaPHAJt",
      "I7mxRtssNz9Sl0MlzdyQL",
      "80oZkBdkcOuLu5dvExp8B"
    ],
    "indexIds": [
      "HbXBA4Y5CEmo0Mi8HXJf3",
      "yRFR_6A2Ts-LqebKCU7zi",
      "jwIcqcOdrWR3O81Tp0XWM",
      "kVQU-8oK8cs3EJj6lR1pb"
    ],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "NQXIh971HxzHO5ISi8OJt": {
        "id": "NQXIh971HxzHO5ISi8OJt",
        "name": "__EFMigrationsHistory",
        "comment": "",
        "columnIds": [
          "aQUu37OTFH6aFbVOUpcju",
          "lk6zmlP5uqf3TIjsZ-d4Y"
        ],
        "seqColumnIds": [
          "aQUu37OTFH6aFbVOUpcju",
          "lk6zmlP5uqf3TIjsZ-d4Y"
        ],
        "ui": {
          "x": 50,
          "y": 50,
          "zIndex": 2,
          "widthName": 118,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1762793931289,
          "createAt": 1762793931289
        }
      },
      "kYffO0yyBi5c8r93gml6K": {
        "id": "kYffO0yyBi5c8r93gml6K",
        "name": "Area",
        "comment": "",
        "columnIds": [
          "eR6GtuhfKzoLxWtjXUDBl",
          "q719lKyIzJvKbs7C-BkCw",
          "dzKU3rwzGaDg8HjnUzBzJ"
        ],
        "seqColumnIds": [
          "eR6GtuhfKzoLxWtjXUDBl",
          "q719lKyIzJvKbs7C-BkCw",
          "dzKU3rwzGaDg8HjnUzBzJ"
        ],
        "ui": {
          "x": 879.6164,
          "y": 955.1002,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": "#4CAF50"
        },
        "meta": {
          "updateAt": 1762800734075,
          "createAt": 1762793931292
        }
      },
      "h3SIkKFv2yCnp3fL8NtDA": {
        "id": "h3SIkKFv2yCnp3fL8NtDA",
        "name": "ConfigSys",
        "comment": "",
        "columnIds": [
          "17d-YJJ7tBEg1kddh6VTH",
          "BhAUR7n8DV3vqRnF8cTS3",
          "Hx82JXnAEFhwEzSBJ-10z",
          "I4v6EjkmzKsu72TRqdySD",
          "nGAvH-1O7hk6jFuvS9KV0",
          "NOSMolWIzMybSb71AfDcX",
          "u9nKz5YHb4UCCqRpHdz8W"
        ],
        "seqColumnIds": [
          "17d-YJJ7tBEg1kddh6VTH",
          "BhAUR7n8DV3vqRnF8cTS3",
          "Hx82JXnAEFhwEzSBJ-10z",
          "I4v6EjkmzKsu72TRqdySD",
          "nGAvH-1O7hk6jFuvS9KV0",
          "NOSMolWIzMybSb71AfDcX",
          "u9nKz5YHb4UCCqRpHdz8W"
        ],
        "ui": {
          "x": 529.4078,
          "y": 111.3199,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": "#4CAF50"
        },
        "meta": {
          "updateAt": 1762801992562,
          "createAt": 1762793931293
        }
      },
      "7MvaQTSeh_abqgufRQrBk": {
        "id": "7MvaQTSeh_abqgufRQrBk",
        "name": "Customers",
        "comment": "",
        "columnIds": [
          "4HXKQKii4-AV6PDAYc_cX",
          "E5ny2r1NwGSEPDsvsHuhL",
          "vITwyiZZZOiAFLsM8X_kt",
          "1_6heLIQpszjs69zC5ybC",
          "Klw1YQf7S4rlGErD8La6i",
          "l45MDmKseglitGJOjnwMJ",
          "b_7xk5mDsNJ9fv3mPZCH1",
          "VKM1PQ7-vD43IRLrwCEpy",
          "wBYKf8SBcywwVmrgwThx8",
          "sbhaC4fLudtGNGUHL7EZp",
          "DJ9qKLcSPX2Dxhx7DMs-6"
        ],
        "seqColumnIds": [
          "4HXKQKii4-AV6PDAYc_cX",
          "E5ny2r1NwGSEPDsvsHuhL",
          "vITwyiZZZOiAFLsM8X_kt",
          "1_6heLIQpszjs69zC5ybC",
          "Klw1YQf7S4rlGErD8La6i",
          "l45MDmKseglitGJOjnwMJ",
          "b_7xk5mDsNJ9fv3mPZCH1",
          "VKM1PQ7-vD43IRLrwCEpy",
          "wBYKf8SBcywwVmrgwThx8",
          "sbhaC4fLudtGNGUHL7EZp",
          "DJ9qKLcSPX2Dxhx7DMs-6"
        ],
        "ui": {
          "x": 749.5763,
          "y": 482.285,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": "#4CAF50"
        },
        "meta": {
          "updateAt": 1762801935643,
          "createAt": 1762793931295
        }
      },
      "BhEG_fpwAqJeSvELH_Ik1": {
        "id": "BhEG_fpwAqJeSvELH_Ik1",
        "name": "ProjectCategory",
        "comment": "",
        "columnIds": [
          "TZHnhF_CyyDt4bY1BjrqL",
          "VMhXJEhy4oy_gbHe26-8s",
          "x0PJuhWLj2703TD10njaZ"
        ],
        "seqColumnIds": [
          "TZHnhF_CyyDt4bY1BjrqL",
          "VMhXJEhy4oy_gbHe26-8s",
          "x0PJuhWLj2703TD10njaZ"
        ],
        "ui": {
          "x": 1117.6322,
          "y": 840.3275,
          "zIndex": 2,
          "widthName": 87,
          "widthComment": 60,
          "color": "#00BCD4"
        },
        "meta": {
          "updateAt": 1762796694685,
          "createAt": 1762793931297
        }
      },
      "KhNaQwQY69LKKV89nHGfh": {
        "id": "KhNaQwQY69LKKV89nHGfh",
        "name": "Rol",
        "comment": "",
        "columnIds": [
          "52Y9DzwhmhNCV4aL_5I80",
          "ycilkiDHBYva3g0dq8iGH",
          "syngNKP_K7mOkGdimXtJ4",
          "9VrB3Qs6lKiDiQDFOWql8",
          "VXPGVSD6KN3DEZsuubOwa",
          "bQ-kzfeXYLB4nfFouHfR8"
        ],
        "seqColumnIds": [
          "52Y9DzwhmhNCV4aL_5I80",
          "ycilkiDHBYva3g0dq8iGH",
          "syngNKP_K7mOkGdimXtJ4",
          "9VrB3Qs6lKiDiQDFOWql8",
          "VXPGVSD6KN3DEZsuubOwa",
          "IJn1Ur00XXR4CvD-BhyrC",
          "bQ-kzfeXYLB4nfFouHfR8"
        ],
        "ui": {
          "x": 46.646,
          "y": 975.6701,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": "#4CAF50"
        },
        "meta": {
          "updateAt": 1762802033871,
          "createAt": 1762793931297
        }
      },
      "5dGT7oMCoeV9sRH5LSvk_": {
        "id": "5dGT7oMCoeV9sRH5LSvk_",
        "name": "Quotations",
        "comment": "",
        "columnIds": [
          "1JeWlRyNkaLFUi1u2OYkR",
          "i4L91ghPRoKU9C9NZPhZ_",
          "4d30WXMVir9VbkBfrAXOQ",
          "LRW2u-aOejYCQv0WnjiNr",
          "TPTI84GHG73aXEpwVZVby",
          "JTM_hjL_ArHLqYrPaLQbN",
          "KiKL_2yyRbFJ0CHEz2uKd",
          "ndx85bQ7ABilGk0BLgYfU",
          "kHyBTuyMJ7CPw3M5ka11k",
          "RAiH16Cw1KEdqN7gB5OP-",
          "DICVWXIi1VHdj6lTNd3aN",
          "12VIeRF--JlkbptUn6oDU",
          "jQ0gMOvCu4aOIBQlcLxfT",
          "TabpSMba-a-vEf-E3b3bC",
          "6bjYgkk3XDOzv8rSmXOlA"
        ],
        "seqColumnIds": [
          "1JeWlRyNkaLFUi1u2OYkR",
          "i4L91ghPRoKU9C9NZPhZ_",
          "4d30WXMVir9VbkBfrAXOQ",
          "LRW2u-aOejYCQv0WnjiNr",
          "TPTI84GHG73aXEpwVZVby",
          "JTM_hjL_ArHLqYrPaLQbN",
          "KiKL_2yyRbFJ0CHEz2uKd",
          "ndx85bQ7ABilGk0BLgYfU",
          "kHyBTuyMJ7CPw3M5ka11k",
          "RAiH16Cw1KEdqN7gB5OP-",
          "DICVWXIi1VHdj6lTNd3aN",
          "12VIeRF--JlkbptUn6oDU",
          "jQ0gMOvCu4aOIBQlcLxfT",
          "TabpSMba-a-vEf-E3b3bC",
          "8pNWL-lEW5lPXAiY12L89",
          "6bjYgkk3XDOzv8rSmXOlA"
        ],
        "ui": {
          "x": 60.9589,
          "y": 848.5205,
          "zIndex": 2,
          "widthName": 61,
          "widthComment": 60,
          "color": "#03A9F4"
        },
        "meta": {
          "updateAt": 1762796257418,
          "createAt": 1762793931298
        }
      },
      "OFNmECJkO2WRhMkrzZ5zU": {
        "id": "OFNmECJkO2WRhMkrzZ5zU",
        "name": "Sales",
        "comment": "",
        "columnIds": [
          "wVCCmbfXsqF9lakCpjO-t",
          "tgj1Q-rGayWFtXwCpPhRm",
          "jwsPuF7R1mH1kgHyIS6ep",
          "kGlcD53-z12m2ef7NPZd6",
          "RjAxR9wdRq19pJtwXwoPD",
          "6tzKuWLMde3KW9RHeXnqF",
          "zTVm6m-Tl8u69EGNtnfwT",
          "1tFREZQxLGSVDXWeIMVAw",
          "MWa9SLAl0k9KDlhbYBZWv",
          "9id0rYKXxlVnV-U3jgdI9",
          "njH1rRX9NP9Uo2trJgqSk",
          "Nv6uORVkv-TO2hOMMm_RL",
          "mgb9kGqit2USsLj0kqlUO",
          "kHLaSO4iV3XIXajgbl4WS",
          "6hcRGAs7ccvj0Z-Q0KjWk",
          "sO_9Z-hdDt523WUZXPdyX",
          "is0gagcrAUyZGd4JH_58N",
          "Ge6eKzSSHCb6uBnTDUMDU",
          "qp7das9Stu9lMy2L6Dqdi",
          "2vHgiiQ9DhD_KO7rAS5VW"
        ],
        "seqColumnIds": [
          "wVCCmbfXsqF9lakCpjO-t",
          "tgj1Q-rGayWFtXwCpPhRm",
          "jwsPuF7R1mH1kgHyIS6ep",
          "kGlcD53-z12m2ef7NPZd6",
          "RjAxR9wdRq19pJtwXwoPD",
          "6tzKuWLMde3KW9RHeXnqF",
          "zTVm6m-Tl8u69EGNtnfwT",
          "1tFREZQxLGSVDXWeIMVAw",
          "MWa9SLAl0k9KDlhbYBZWv",
          "9id0rYKXxlVnV-U3jgdI9",
          "njH1rRX9NP9Uo2trJgqSk",
          "Nv6uORVkv-TO2hOMMm_RL",
          "mgb9kGqit2USsLj0kqlUO",
          "kHLaSO4iV3XIXajgbl4WS",
          "6hcRGAs7ccvj0Z-Q0KjWk",
          "sO_9Z-hdDt523WUZXPdyX",
          "is0gagcrAUyZGd4JH_58N",
          "Ge6eKzSSHCb6uBnTDUMDU",
          "qp7das9Stu9lMy2L6Dqdi",
          "2vHgiiQ9DhD_KO7rAS5VW"
        ],
        "ui": {
          "x": 580.8356,
          "y": 836.1918,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": "#03A9F4"
        },
        "meta": {
          "updateAt": 1762794043466,
          "createAt": 1762793931298
        }
      },
      "zlbG_ib9RvCcK3CLt49rg": {
        "id": "zlbG_ib9RvCcK3CLt49rg",
        "name": "User",
        "comment": "",
        "columnIds": [
          "7NoO3G2j0bgmlkmcd0TVu",
          "RpBNRSKETjm6O6Glpex--",
          "DSIoxk3tIe7ekfeAL_a-k",
          "ueQRvlzD80EdApginMH8o",
          "JsUm2eTvegdJ-6P_SY-U1",
          "YKHNPsqCrxU-C-H5n8nRs",
          "GPeDuBz5MU7mQ-IGG-oDC",
          "mPuQdKGXEeOvOEsjBC0JA",
          "ChoZBWl-hZuk5ewzVhSa4",
          "hcZQnU7NMQnLN_fHREYia",
          "QYzWbNBY8lUnW2Chq0ZMN"
        ],
        "seqColumnIds": [
          "7NoO3G2j0bgmlkmcd0TVu",
          "RpBNRSKETjm6O6Glpex--",
          "DSIoxk3tIe7ekfeAL_a-k",
          "ueQRvlzD80EdApginMH8o",
          "TJ_otw-y9vBsjGAChae6H",
          "JsUm2eTvegdJ-6P_SY-U1",
          "YKHNPsqCrxU-C-H5n8nRs",
          "GPeDuBz5MU7mQ-IGG-oDC",
          "mPuQdKGXEeOvOEsjBC0JA",
          "ChoZBWl-hZuk5ewzVhSa4",
          "QsXFdEQ31HXsOZvaRaJaZ",
          "UmKo8VvmVCHzFTuhYt1aj",
          "hcZQnU7NMQnLN_fHREYia",
          "QYzWbNBY8lUnW2Chq0ZMN"
        ],
        "ui": {
          "x": 57.711,
          "y": 456.4117,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": "#4CAF50"
        },
        "meta": {
          "updateAt": 1762802254341,
          "createAt": 1762793931299
        }
      }
    },
    "tableColumnEntities": {
      "aQUu37OTFH6aFbVOUpcju": {
        "id": "aQUu37OTFH6aFbVOUpcju",
        "tableId": "NQXIh971HxzHO5ISi8OJt",
        "name": "MigrationId",
        "comment": "",
        "dataType": "varchar(150)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931290,
          "createAt": 1762793931290
        }
      },
      "lk6zmlP5uqf3TIjsZ-d4Y": {
        "id": "lk6zmlP5uqf3TIjsZ-d4Y",
        "tableId": "NQXIh971HxzHO5ISi8OJt",
        "name": "ProductVersion",
        "comment": "",
        "dataType": "varchar(32)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931292,
          "createAt": 1762793931292
        }
      },
      "eR6GtuhfKzoLxWtjXUDBl": {
        "id": "eR6GtuhfKzoLxWtjXUDBl",
        "tableId": "kYffO0yyBi5c8r93gml6K",
        "name": "IdArea",
        "comment": "",
        "dataType": "integer",
        "default": "as",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931292,
          "createAt": 1762793931292
        }
      },
      "q719lKyIzJvKbs7C-BkCw": {
        "id": "q719lKyIzJvKbs7C-BkCw",
        "tableId": "kYffO0yyBi5c8r93gml6K",
        "name": "Name",
        "comment": "",
        "dataType": "varchar(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931292,
          "createAt": 1762793931292
        }
      },
      "dzKU3rwzGaDg8HjnUzBzJ": {
        "id": "dzKU3rwzGaDg8HjnUzBzJ",
        "tableId": "kYffO0yyBi5c8r93gml6K",
        "name": "NormalizedName",
        "comment": "",
        "dataType": "varchar(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 95,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931293,
          "createAt": 1762793931293
        }
      },
      "17d-YJJ7tBEg1kddh6VTH": {
        "id": "17d-YJJ7tBEg1kddh6VTH",
        "tableId": "h3SIkKFv2yCnp3fL8NtDA",
        "name": "IdConfigSys",
        "comment": "",
        "dataType": "integer",
        "default": "as",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762795034339,
          "createAt": 1762793931293
        }
      },
      "BhAUR7n8DV3vqRnF8cTS3": {
        "id": "BhAUR7n8DV3vqRnF8cTS3",
        "tableId": "h3SIkKFv2yCnp3fL8NtDA",
        "name": "CompanyName",
        "comment": "",
        "dataType": "varchar(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 84,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931294,
          "createAt": 1762793931294
        }
      },
      "Hx82JXnAEFhwEzSBJ-10z": {
        "id": "Hx82JXnAEFhwEzSBJ-10z",
        "tableId": "h3SIkKFv2yCnp3fL8NtDA",
        "name": "BranchName",
        "comment": "",
        "dataType": "varchar(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931294,
          "createAt": 1762793931294
        }
      },
      "I4v6EjkmzKsu72TRqdySD": {
        "id": "I4v6EjkmzKsu72TRqdySD",
        "tableId": "h3SIkKFv2yCnp3fL8NtDA",
        "name": "LogoUrl",
        "comment": "",
        "dataType": "varchar(500)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931294,
          "createAt": 1762793931294
        }
      },
      "nGAvH-1O7hk6jFuvS9KV0": {
        "id": "nGAvH-1O7hk6jFuvS9KV0",
        "tableId": "h3SIkKFv2yCnp3fL8NtDA",
        "name": "Colors",
        "comment": "",
        "dataType": "jsonb",
        "default": "[]",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931295,
          "createAt": 1762793931295
        }
      },
      "NOSMolWIzMybSb71AfDcX": {
        "id": "NOSMolWIzMybSb71AfDcX",
        "tableId": "h3SIkKFv2yCnp3fL8NtDA",
        "name": "NotUseModules",
        "comment": "",
        "dataType": "jsonb",
        "default": "[]",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 88,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931295,
          "createAt": 1762793931295
        }
      },
      "u9nKz5YHb4UCCqRpHdz8W": {
        "id": "u9nKz5YHb4UCCqRpHdz8W",
        "tableId": "h3SIkKFv2yCnp3fL8NtDA",
        "name": "CreatedAt",
        "comment": "",
        "dataType": "timestamp",
        "default": "CURRENT_TIMESTAMP",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1762797160912,
          "createAt": 1762793931295
        }
      },
      "4HXKQKii4-AV6PDAYc_cX": {
        "id": "4HXKQKii4-AV6PDAYc_cX",
        "tableId": "7MvaQTSeh_abqgufRQrBk",
        "name": "IdCustomer",
        "comment": "",
        "dataType": "integer",
        "default": "as",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931295,
          "createAt": 1762793931295
        }
      },
      "E5ny2r1NwGSEPDsvsHuhL": {
        "id": "E5ny2r1NwGSEPDsvsHuhL",
        "tableId": "7MvaQTSeh_abqgufRQrBk",
        "name": "ExternalId",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931295,
          "createAt": 1762793931295
        }
      },
      "vITwyiZZZOiAFLsM8X_kt": {
        "id": "vITwyiZZZOiAFLsM8X_kt",
        "tableId": "7MvaQTSeh_abqgufRQrBk",
        "name": "Name",
        "comment": "",
        "dataType": "varchar(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931296,
          "createAt": 1762793931296
        }
      },
      "1_6heLIQpszjs69zC5ybC": {
        "id": "1_6heLIQpszjs69zC5ybC",
        "tableId": "7MvaQTSeh_abqgufRQrBk",
        "name": "LastName",
        "comment": "",
        "dataType": "varchar(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931296,
          "createAt": 1762793931296
        }
      },
      "Klw1YQf7S4rlGErD8La6i": {
        "id": "Klw1YQf7S4rlGErD8La6i",
        "tableId": "7MvaQTSeh_abqgufRQrBk",
        "name": "PhoneNumber",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931296,
          "createAt": 1762793931296
        }
      },
      "l45MDmKseglitGJOjnwMJ": {
        "id": "l45MDmKseglitGJOjnwMJ",
        "tableId": "7MvaQTSeh_abqgufRQrBk",
        "name": "Email",
        "comment": "",
        "dataType": "varchar(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931297,
          "createAt": 1762793931297
        }
      },
      "b_7xk5mDsNJ9fv3mPZCH1": {
        "id": "b_7xk5mDsNJ9fv3mPZCH1",
        "tableId": "7MvaQTSeh_abqgufRQrBk",
        "name": "TaxId",
        "comment": "",
        "dataType": "varchar(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931297,
          "createAt": 1762793931297
        }
      },
      "VKM1PQ7-vD43IRLrwCEpy": {
        "id": "VKM1PQ7-vD43IRLrwCEpy",
        "tableId": "7MvaQTSeh_abqgufRQrBk",
        "name": "SettingsCustomerJson",
        "comment": "",
        "dataType": "jsonb",
        "default": "{}",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 119,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931297,
          "createAt": 1762793931297
        }
      },
      "wBYKf8SBcywwVmrgwThx8": {
        "id": "wBYKf8SBcywwVmrgwThx8",
        "tableId": "7MvaQTSeh_abqgufRQrBk",
        "name": "DirectionJson",
        "comment": "",
        "dataType": "jsonb",
        "default": "{}",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931297,
          "createAt": 1762793931297
        }
      },
      "sbhaC4fLudtGNGUHL7EZp": {
        "id": "sbhaC4fLudtGNGUHL7EZp",
        "tableId": "7MvaQTSeh_abqgufRQrBk",
        "name": "PaymentMethodsJson",
        "comment": "",
        "dataType": "jsonb",
        "default": "{}",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 118,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931297,
          "createAt": 1762793931297
        }
      },
      "DJ9qKLcSPX2Dxhx7DMs-6": {
        "id": "DJ9qKLcSPX2Dxhx7DMs-6",
        "tableId": "7MvaQTSeh_abqgufRQrBk",
        "name": "PaymentTermsJson",
        "comment": "",
        "dataType": "jsonb",
        "default": "{}",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 102,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931297,
          "createAt": 1762793931297
        }
      },
      "TZHnhF_CyyDt4bY1BjrqL": {
        "id": "TZHnhF_CyyDt4bY1BjrqL",
        "tableId": "BhEG_fpwAqJeSvELH_Ik1",
        "name": "IdProjectCategory",
        "comment": "",
        "dataType": "integer",
        "default": "as",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 97,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931297,
          "createAt": 1762793931297
        }
      },
      "VMhXJEhy4oy_gbHe26-8s": {
        "id": "VMhXJEhy4oy_gbHe26-8s",
        "tableId": "BhEG_fpwAqJeSvELH_Ik1",
        "name": "Name",
        "comment": "",
        "dataType": "varchar(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931297,
          "createAt": 1762793931297
        }
      },
      "x0PJuhWLj2703TD10njaZ": {
        "id": "x0PJuhWLj2703TD10njaZ",
        "tableId": "BhEG_fpwAqJeSvELH_Ik1",
        "name": "NormalizedName",
        "comment": "",
        "dataType": "varchar(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 95,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931297,
          "createAt": 1762793931297
        }
      },
      "52Y9DzwhmhNCV4aL_5I80": {
        "id": "52Y9DzwhmhNCV4aL_5I80",
        "tableId": "KhNaQwQY69LKKV89nHGfh",
        "name": "IdRol",
        "comment": "",
        "dataType": "integer",
        "default": "as",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931297,
          "createAt": 1762793931297
        }
      },
      "ycilkiDHBYva3g0dq8iGH": {
        "id": "ycilkiDHBYva3g0dq8iGH",
        "tableId": "KhNaQwQY69LKKV89nHGfh",
        "name": "Name",
        "comment": "",
        "dataType": "varchar(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931297,
          "createAt": 1762793931297
        }
      },
      "syngNKP_K7mOkGdimXtJ4": {
        "id": "syngNKP_K7mOkGdimXtJ4",
        "tableId": "KhNaQwQY69LKKV89nHGfh",
        "name": "NormalizedName",
        "comment": "",
        "dataType": "varchar(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 95,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931297,
          "createAt": 1762793931297
        }
      },
      "9VrB3Qs6lKiDiQDFOWql8": {
        "id": "9VrB3Qs6lKiDiQDFOWql8",
        "tableId": "KhNaQwQY69LKKV89nHGfh",
        "name": "Permissions",
        "comment": "",
        "dataType": "jsonb",
        "default": "[]",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931297,
          "createAt": 1762793931297
        }
      },
      "VXPGVSD6KN3DEZsuubOwa": {
        "id": "VXPGVSD6KN3DEZsuubOwa",
        "tableId": "KhNaQwQY69LKKV89nHGfh",
        "name": "Modules",
        "comment": "",
        "dataType": "jsonb",
        "default": "[]",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931297,
          "createAt": 1762793931297
        }
      },
      "IJn1Ur00XXR4CvD-BhyrC": {
        "id": "IJn1Ur00XXR4CvD-BhyrC",
        "tableId": "KhNaQwQY69LKKV89nHGfh",
        "name": "IdArea",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931297,
          "createAt": 1762793931297
        }
      },
      "1JeWlRyNkaLFUi1u2OYkR": {
        "id": "1JeWlRyNkaLFUi1u2OYkR",
        "tableId": "5dGT7oMCoeV9sRH5LSvk_",
        "name": "IdQuotation",
        "comment": "",
        "dataType": "integer",
        "default": "as",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931298,
          "createAt": 1762793931298
        }
      },
      "i4L91ghPRoKU9C9NZPhZ_": {
        "id": "i4L91ghPRoKU9C9NZPhZ_",
        "tableId": "5dGT7oMCoeV9sRH5LSvk_",
        "name": "SaleDate",
        "comment": "",
        "dataType": "time",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931298,
          "createAt": 1762793931298
        }
      },
      "4d30WXMVir9VbkBfrAXOQ": {
        "id": "4d30WXMVir9VbkBfrAXOQ",
        "tableId": "5dGT7oMCoeV9sRH5LSvk_",
        "name": "Status",
        "comment": "",
        "dataType": "varchar(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931298,
          "createAt": 1762793931298
        }
      },
      "LRW2u-aOejYCQv0WnjiNr": {
        "id": "LRW2u-aOejYCQv0WnjiNr",
        "tableId": "5dGT7oMCoeV9sRH5LSvk_",
        "name": "SalesExecutives",
        "comment": "",
        "dataType": "jsonb",
        "default": "[]",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 83,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931298,
          "createAt": 1762793931298
        }
      },
      "TPTI84GHG73aXEpwVZVby": {
        "id": "TPTI84GHG73aXEpwVZVby",
        "tableId": "5dGT7oMCoeV9sRH5LSvk_",
        "name": "Folio",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931298,
          "createAt": 1762793931298
        }
      },
      "JTM_hjL_ArHLqYrPaLQbN": {
        "id": "JTM_hjL_ArHLqYrPaLQbN",
        "tableId": "5dGT7oMCoeV9sRH5LSvk_",
        "name": "IdCustomer",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931298,
          "createAt": 1762793931298
        }
      },
      "KiKL_2yyRbFJ0CHEz2uKd": {
        "id": "KiKL_2yyRbFJ0CHEz2uKd",
        "tableId": "5dGT7oMCoeV9sRH5LSvk_",
        "name": "GeneralComment",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 95,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931298,
          "createAt": 1762793931298
        }
      },
      "ndx85bQ7ABilGk0BLgYfU": {
        "id": "ndx85bQ7ABilGk0BLgYfU",
        "tableId": "5dGT7oMCoeV9sRH5LSvk_",
        "name": "FollowupsJson",
        "comment": "",
        "dataType": "jsonb",
        "default": "[]",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931298,
          "createAt": 1762793931298
        }
      },
      "kHyBTuyMJ7CPw3M5ka11k": {
        "id": "kHyBTuyMJ7CPw3M5ka11k",
        "tableId": "5dGT7oMCoeV9sRH5LSvk_",
        "name": "ProductsJson",
        "comment": "",
        "dataType": "jsonb",
        "default": "[]",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931298,
          "createAt": 1762793931298
        }
      },
      "RAiH16Cw1KEdqN7gB5OP-": {
        "id": "RAiH16Cw1KEdqN7gB5OP-",
        "tableId": "5dGT7oMCoeV9sRH5LSvk_",
        "name": "CreatedAt",
        "comment": "",
        "dataType": "time",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931298,
          "createAt": 1762793931298
        }
      },
      "DICVWXIi1VHdj6lTNd3aN": {
        "id": "DICVWXIi1VHdj6lTNd3aN",
        "tableId": "5dGT7oMCoeV9sRH5LSvk_",
        "name": "UpdatedAt",
        "comment": "",
        "dataType": "time",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931298,
          "createAt": 1762793931298
        }
      },
      "12VIeRF--JlkbptUn6oDU": {
        "id": "12VIeRF--JlkbptUn6oDU",
        "tableId": "5dGT7oMCoeV9sRH5LSvk_",
        "name": "LinkedSaleId",
        "comment": "",
        "dataType": "varchar(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931298,
          "createAt": 1762793931298
        }
      },
      "jQ0gMOvCu4aOIBQlcLxfT": {
        "id": "jQ0gMOvCu4aOIBQlcLxfT",
        "tableId": "5dGT7oMCoeV9sRH5LSvk_",
        "name": "LinkedSaleFolio",
        "comment": "",
        "dataType": "varchar(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 84,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931298,
          "createAt": 1762793931298
        }
      },
      "TabpSMba-a-vEf-E3b3bC": {
        "id": "TabpSMba-a-vEf-E3b3bC",
        "tableId": "5dGT7oMCoeV9sRH5LSvk_",
        "name": "IdConfigSys",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931298,
          "createAt": 1762793931298
        }
      },
      "wVCCmbfXsqF9lakCpjO-t": {
        "id": "wVCCmbfXsqF9lakCpjO-t",
        "tableId": "OFNmECJkO2WRhMkrzZ5zU",
        "name": "IdSale",
        "comment": "",
        "dataType": "integer",
        "default": "as",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931298,
          "createAt": 1762793931298
        }
      },
      "tgj1Q-rGayWFtXwCpPhRm": {
        "id": "tgj1Q-rGayWFtXwCpPhRm",
        "tableId": "OFNmECJkO2WRhMkrzZ5zU",
        "name": "SalesExecutive",
        "comment": "",
        "dataType": "varchar(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931298,
          "createAt": 1762793931298
        }
      },
      "jwsPuF7R1mH1kgHyIS6ep": {
        "id": "jwsPuF7R1mH1kgHyIS6ep",
        "tableId": "OFNmECJkO2WRhMkrzZ5zU",
        "name": "SaleDate",
        "comment": "",
        "dataType": "time",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931298,
          "createAt": 1762793931298
        }
      },
      "kGlcD53-z12m2ef7NPZd6": {
        "id": "kGlcD53-z12m2ef7NPZd6",
        "tableId": "OFNmECJkO2WRhMkrzZ5zU",
        "name": "Type",
        "comment": "",
        "dataType": "varchar(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931298,
          "createAt": 1762793931298
        }
      },
      "RjAxR9wdRq19pJtwXwoPD": {
        "id": "RjAxR9wdRq19pJtwXwoPD",
        "tableId": "OFNmECJkO2WRhMkrzZ5zU",
        "name": "IdCustomer",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931298,
          "createAt": 1762793931298
        }
      },
      "6tzKuWLMde3KW9RHeXnqF": {
        "id": "6tzKuWLMde3KW9RHeXnqF",
        "tableId": "OFNmECJkO2WRhMkrzZ5zU",
        "name": "Folio",
        "comment": "",
        "dataType": "varchar(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931298,
          "createAt": 1762793931298
        }
      },
      "zTVm6m-Tl8u69EGNtnfwT": {
        "id": "zTVm6m-Tl8u69EGNtnfwT",
        "tableId": "OFNmECJkO2WRhMkrzZ5zU",
        "name": "TotalAmount",
        "comment": "",
        "dataType": "numeric(18,2)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931298,
          "createAt": 1762793931298
        }
      },
      "1tFREZQxLGSVDXWeIMVAw": {
        "id": "1tFREZQxLGSVDXWeIMVAw",
        "tableId": "OFNmECJkO2WRhMkrzZ5zU",
        "name": "DeliveryDriver",
        "comment": "",
        "dataType": "varchar(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931298,
          "createAt": 1762793931298
        }
      },
      "MWa9SLAl0k9KDlhbYBZWv": {
        "id": "MWa9SLAl0k9KDlhbYBZWv",
        "tableId": "OFNmECJkO2WRhMkrzZ5zU",
        "name": "HomeDelivery",
        "comment": "",
        "dataType": "boolean",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931298,
          "createAt": 1762793931298
        }
      },
      "9id0rYKXxlVnV-U3jgdI9": {
        "id": "9id0rYKXxlVnV-U3jgdI9",
        "tableId": "OFNmECJkO2WRhMkrzZ5zU",
        "name": "DeliveryDate",
        "comment": "",
        "dataType": "time",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931298,
          "createAt": 1762793931298
        }
      },
      "njH1rRX9NP9Uo2trJgqSk": {
        "id": "njH1rRX9NP9Uo2trJgqSk",
        "tableId": "OFNmECJkO2WRhMkrzZ5zU",
        "name": "SatisfactionLevel",
        "comment": "",
        "dataType": "integer",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 90,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931299,
          "createAt": 1762793931299
        }
      },
      "Nv6uORVkv-TO2hOMMm_RL": {
        "id": "Nv6uORVkv-TO2hOMMm_RL",
        "tableId": "OFNmECJkO2WRhMkrzZ5zU",
        "name": "SatisfactionReason",
        "comment": "",
        "dataType": "varchar(500)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 101,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931299,
          "createAt": 1762793931299
        }
      },
      "mgb9kGqit2USsLj0kqlUO": {
        "id": "mgb9kGqit2USsLj0kqlUO",
        "tableId": "OFNmECJkO2WRhMkrzZ5zU",
        "name": "Comment",
        "comment": "",
        "dataType": "varchar(1000)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931299,
          "createAt": 1762793931299
        }
      },
      "kHLaSO4iV3XIXajgbl4WS": {
        "id": "kHLaSO4iV3XIXajgbl4WS",
        "tableId": "OFNmECJkO2WRhMkrzZ5zU",
        "name": "AfterSalesFollowupDate",
        "comment": "",
        "dataType": "time",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 128,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931299,
          "createAt": 1762793931299
        }
      },
      "6hcRGAs7ccvj0Z-Q0KjWk": {
        "id": "6hcRGAs7ccvj0Z-Q0KjWk",
        "tableId": "OFNmECJkO2WRhMkrzZ5zU",
        "name": "CreatedAt",
        "comment": "",
        "dataType": "time",
        "default": "CURRENT_TIMESTAMP",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1762793931299,
          "createAt": 1762793931299
        }
      },
      "sO_9Z-hdDt523WUZXPdyX": {
        "id": "sO_9Z-hdDt523WUZXPdyX",
        "tableId": "OFNmECJkO2WRhMkrzZ5zU",
        "name": "UpdatedAt",
        "comment": "",
        "dataType": "time",
        "default": "CURRENT_TIMESTAMP",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1762793931299,
          "createAt": 1762793931299
        }
      },
      "is0gagcrAUyZGd4JH_58N": {
        "id": "is0gagcrAUyZGd4JH_58N",
        "tableId": "OFNmECJkO2WRhMkrzZ5zU",
        "name": "LinkedQuotationsJson",
        "comment": "",
        "dataType": "jsonb",
        "default": "[]",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 119,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931299,
          "createAt": 1762793931299
        }
      },
      "Ge6eKzSSHCb6uBnTDUMDU": {
        "id": "Ge6eKzSSHCb6uBnTDUMDU",
        "tableId": "OFNmECJkO2WRhMkrzZ5zU",
        "name": "ProductsJson",
        "comment": "",
        "dataType": "jsonb",
        "default": "[]",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931299,
          "createAt": 1762793931299
        }
      },
      "qp7das9Stu9lMy2L6Dqdi": {
        "id": "qp7das9Stu9lMy2L6Dqdi",
        "tableId": "OFNmECJkO2WRhMkrzZ5zU",
        "name": "AuxNoteDataJson",
        "comment": "",
        "dataType": "jsonb",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 96,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931299,
          "createAt": 1762793931299
        }
      },
      "2vHgiiQ9DhD_KO7rAS5VW": {
        "id": "2vHgiiQ9DhD_KO7rAS5VW",
        "tableId": "OFNmECJkO2WRhMkrzZ5zU",
        "name": "IdConfigSys",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931299,
          "createAt": 1762793931299
        }
      },
      "7NoO3G2j0bgmlkmcd0TVu": {
        "id": "7NoO3G2j0bgmlkmcd0TVu",
        "tableId": "zlbG_ib9RvCcK3CLt49rg",
        "name": "IdUser",
        "comment": "",
        "dataType": "integer",
        "default": "as",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931299,
          "createAt": 1762793931299
        }
      },
      "RpBNRSKETjm6O6Glpex--": {
        "id": "RpBNRSKETjm6O6Glpex--",
        "tableId": "zlbG_ib9RvCcK3CLt49rg",
        "name": "UserName",
        "comment": "",
        "dataType": "varchar(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931299,
          "createAt": 1762793931299
        }
      },
      "DSIoxk3tIe7ekfeAL_a-k": {
        "id": "DSIoxk3tIe7ekfeAL_a-k",
        "tableId": "zlbG_ib9RvCcK3CLt49rg",
        "name": "Name",
        "comment": "",
        "dataType": "varchar(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931299,
          "createAt": 1762793931299
        }
      },
      "ueQRvlzD80EdApginMH8o": {
        "id": "ueQRvlzD80EdApginMH8o",
        "tableId": "zlbG_ib9RvCcK3CLt49rg",
        "name": "LastName",
        "comment": "",
        "dataType": "varchar(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762796664817,
          "createAt": 1762793931299
        }
      },
      "TJ_otw-y9vBsjGAChae6H": {
        "id": "TJ_otw-y9vBsjGAChae6H",
        "tableId": "zlbG_ib9RvCcK3CLt49rg",
        "name": "Password",
        "comment": "",
        "dataType": "varchar(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931299,
          "createAt": 1762793931299
        }
      },
      "JsUm2eTvegdJ-6P_SY-U1": {
        "id": "JsUm2eTvegdJ-6P_SY-U1",
        "tableId": "zlbG_ib9RvCcK3CLt49rg",
        "name": "HashPassword",
        "comment": "",
        "dataType": "varchar(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931299,
          "createAt": 1762793931299
        }
      },
      "YKHNPsqCrxU-C-H5n8nRs": {
        "id": "YKHNPsqCrxU-C-H5n8nRs",
        "tableId": "zlbG_ib9RvCcK3CLt49rg",
        "name": "Status",
        "comment": "",
        "dataType": "varchar(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931299,
          "createAt": 1762793931299
        }
      },
      "GPeDuBz5MU7mQ-IGG-oDC": {
        "id": "GPeDuBz5MU7mQ-IGG-oDC",
        "tableId": "zlbG_ib9RvCcK3CLt49rg",
        "name": "Aux",
        "comment": "",
        "dataType": "varchar(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931299,
          "createAt": 1762793931299
        }
      },
      "mPuQdKGXEeOvOEsjBC0JA": {
        "id": "mPuQdKGXEeOvOEsjBC0JA",
        "tableId": "zlbG_ib9RvCcK3CLt49rg",
        "name": "CreateAt",
        "comment": "",
        "dataType": "varchar(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762802133794,
          "createAt": 1762793931299
        }
      },
      "ChoZBWl-hZuk5ewzVhSa4": {
        "id": "ChoZBWl-hZuk5ewzVhSa4",
        "tableId": "zlbG_ib9RvCcK3CLt49rg",
        "name": "Verified",
        "comment": "",
        "dataType": "varchar(10)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931299,
          "createAt": 1762793931299
        }
      },
      "QsXFdEQ31HXsOZvaRaJaZ": {
        "id": "QsXFdEQ31HXsOZvaRaJaZ",
        "tableId": "zlbG_ib9RvCcK3CLt49rg",
        "name": "IdRol",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762793931299,
          "createAt": 1762793931299
        }
      },
      "UmKo8VvmVCHzFTuhYt1aj": {
        "id": "UmKo8VvmVCHzFTuhYt1aj",
        "tableId": "zlbG_ib9RvCcK3CLt49rg",
        "name": "IdConfigSys",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762795116359,
          "createAt": 1762793931299
        }
      },
      "hcZQnU7NMQnLN_fHREYia": {
        "id": "hcZQnU7NMQnLN_fHREYia",
        "tableId": "zlbG_ib9RvCcK3CLt49rg",
        "name": "IdConfigSys",
        "comment": "",
        "dataType": "integer",
        "default": "as",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762795666256,
          "createAt": 1762795666255
        }
      },
      "8pNWL-lEW5lPXAiY12L89": {
        "id": "8pNWL-lEW5lPXAiY12L89",
        "tableId": "5dGT7oMCoeV9sRH5LSvk_",
        "name": "SaleId",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762795978498,
          "createAt": 1762795970904
        }
      },
      "6bjYgkk3XDOzv8rSmXOlA": {
        "id": "6bjYgkk3XDOzv8rSmXOlA",
        "tableId": "5dGT7oMCoeV9sRH5LSvk_",
        "name": "IdSale",
        "comment": "",
        "dataType": "integer",
        "default": "as",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762795993631,
          "createAt": 1762795993631
        }
      },
      "bQ-kzfeXYLB4nfFouHfR8": {
        "id": "bQ-kzfeXYLB4nfFouHfR8",
        "tableId": "KhNaQwQY69LKKV89nHGfh",
        "name": "IdArea",
        "comment": "",
        "dataType": "integer",
        "default": "as",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762796720689,
          "createAt": 1762796720688
        }
      },
      "QYzWbNBY8lUnW2Chq0ZMN": {
        "id": "QYzWbNBY8lUnW2Chq0ZMN",
        "tableId": "zlbG_ib9RvCcK3CLt49rg",
        "name": "IdRol",
        "comment": "",
        "dataType": "integer",
        "default": "as",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762801664110,
          "createAt": 1762801664109
        }
      }
    },
    "relationshipEntities": {
      "xkKxSbeCLMBqlYnaPHAJt": {
        "id": "xkKxSbeCLMBqlYnaPHAJt",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "h3SIkKFv2yCnp3fL8NtDA",
          "columnIds": [
            "17d-YJJ7tBEg1kddh6VTH"
          ],
          "x": 529.4078,
          "y": 223.31990000000002,
          "direction": 1
        },
        "end": {
          "tableId": "zlbG_ib9RvCcK3CLt49rg",
          "columnIds": [
            "hcZQnU7NMQnLN_fHREYia"
          ],
          "x": 252.711,
          "y": 456.4117,
          "direction": 4
        },
        "meta": {
          "updateAt": 1762795666257,
          "createAt": 1762795666257
        }
      },
      "jmm49T_lWBxHboVWgjkf7": {
        "id": "jmm49T_lWBxHboVWgjkf7",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "OFNmECJkO2WRhMkrzZ5zU",
          "columnIds": [
            "wVCCmbfXsqF9lakCpjO-t"
          ],
          "x": 580.8356,
          "y": 1104.1918,
          "direction": 1
        },
        "end": {
          "tableId": "5dGT7oMCoeV9sRH5LSvk_",
          "columnIds": [
            "6bjYgkk3XDOzv8rSmXOlA"
          ],
          "x": 467.95889999999997,
          "y": 1056.5205,
          "direction": 2
        },
        "meta": {
          "updateAt": 1762795993631,
          "createAt": 1762795993631
        }
      },
      "I7mxRtssNz9Sl0MlzdyQL": {
        "id": "I7mxRtssNz9Sl0MlzdyQL",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "kYffO0yyBi5c8r93gml6K",
          "columnIds": [
            "eR6GtuhfKzoLxWtjXUDBl"
          ],
          "x": 879.6164,
          "y": 1019.1002,
          "direction": 1
        },
        "end": {
          "tableId": "KhNaQwQY69LKKV89nHGfh",
          "columnIds": [
            "bQ-kzfeXYLB4nfFouHfR8"
          ],
          "x": 453.646,
          "y": 1075.6701,
          "direction": 2
        },
        "meta": {
          "updateAt": 1762796720689,
          "createAt": 1762796720689
        }
      },
      "80oZkBdkcOuLu5dvExp8B": {
        "id": "80oZkBdkcOuLu5dvExp8B",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "KhNaQwQY69LKKV89nHGfh",
          "columnIds": [
            "52Y9DzwhmhNCV4aL_5I80"
          ],
          "x": 250.14600000000002,
          "y": 975.6701,
          "direction": 4
        },
        "end": {
          "tableId": "zlbG_ib9RvCcK3CLt49rg",
          "columnIds": [
            "QYzWbNBY8lUnW2Chq0ZMN"
          ],
          "x": 252.711,
          "y": 776.4117,
          "direction": 8
        },
        "meta": {
          "updateAt": 1762801664110,
          "createAt": 1762801664110
        }
      }
    },
    "indexEntities": {
      "HbXBA4Y5CEmo0Mi8HXJf3": {
        "id": "HbXBA4Y5CEmo0Mi8HXJf3",
        "name": "IX_Customers_Email",
        "tableId": "7MvaQTSeh_abqgufRQrBk",
        "indexColumnIds": [
          "tB4meATfWAa3jjEUvgt31"
        ],
        "seqIndexColumnIds": [
          "tB4meATfWAa3jjEUvgt31"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1762793931299,
          "createAt": 1762793931299
        }
      },
      "yRFR_6A2Ts-LqebKCU7zi": {
        "id": "yRFR_6A2Ts-LqebKCU7zi",
        "name": "IX_Customers_ExternalId",
        "tableId": "7MvaQTSeh_abqgufRQrBk",
        "indexColumnIds": [
          "hTC53Hg0X0iFkTWFrPUZc"
        ],
        "seqIndexColumnIds": [
          "hTC53Hg0X0iFkTWFrPUZc"
        ],
        "unique": true,
        "meta": {
          "updateAt": 1762793931299,
          "createAt": 1762793931299
        }
      },
      "jwIcqcOdrWR3O81Tp0XWM": {
        "id": "jwIcqcOdrWR3O81Tp0XWM",
        "name": "IX_Customers_TaxId",
        "tableId": "7MvaQTSeh_abqgufRQrBk",
        "indexColumnIds": [
          "FBlPPKY1wiMi8pByH3LDB"
        ],
        "seqIndexColumnIds": [
          "FBlPPKY1wiMi8pByH3LDB"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1762793931299,
          "createAt": 1762793931299
        }
      },
      "2um-40ZQbWBFxiyg9KrNC": {
        "id": "2um-40ZQbWBFxiyg9KrNC",
        "name": "IX_Rol_IdArea",
        "tableId": "KhNaQwQY69LKKV89nHGfh",
        "indexColumnIds": [
          "cvouUZBbXKGsuqqtUVxz8"
        ],
        "seqIndexColumnIds": [
          "cvouUZBbXKGsuqqtUVxz8"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1762793931299,
          "createAt": 1762793931299
        }
      },
      "itGH6rVgsHD9ysHlDEi8D": {
        "id": "itGH6rVgsHD9ysHlDEi8D",
        "name": "IX_Quotations_IdConfigSys",
        "tableId": "5dGT7oMCoeV9sRH5LSvk_",
        "indexColumnIds": [
          "Q9TntnEQ6D0bJurPsqN-L"
        ],
        "seqIndexColumnIds": [
          "Q9TntnEQ6D0bJurPsqN-L"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1762793931299,
          "createAt": 1762793931299
        }
      },
      "gyMMu70EWQrx3wETZa27O": {
        "id": "gyMMu70EWQrx3wETZa27O",
        "name": "IX_Quotations_IdCustomer",
        "tableId": "5dGT7oMCoeV9sRH5LSvk_",
        "indexColumnIds": [
          "8ILKaEINn4tr2mZyIn2-2"
        ],
        "seqIndexColumnIds": [
          "8ILKaEINn4tr2mZyIn2-2"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1762793931299,
          "createAt": 1762793931299
        }
      },
      "_8Xu0bo_WlQQ60rETVupX": {
        "id": "_8Xu0bo_WlQQ60rETVupX",
        "name": "IX_Sales_IdConfigSys",
        "tableId": "OFNmECJkO2WRhMkrzZ5zU",
        "indexColumnIds": [
          "-E5-oFhzMY1umu71-CMg7"
        ],
        "seqIndexColumnIds": [
          "-E5-oFhzMY1umu71-CMg7"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1762793931299,
          "createAt": 1762793931299
        }
      },
      "2DOveqaR8CJO_mw18M2rD": {
        "id": "2DOveqaR8CJO_mw18M2rD",
        "name": "IX_Sales_IdCustomer",
        "tableId": "OFNmECJkO2WRhMkrzZ5zU",
        "indexColumnIds": [
          "3hULJ4KGMI0Oj7AmHpTE2"
        ],
        "seqIndexColumnIds": [
          "3hULJ4KGMI0Oj7AmHpTE2"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1762793931299,
          "createAt": 1762793931299
        }
      },
      "WGiz18qW-6nQcOqNldr4k": {
        "id": "WGiz18qW-6nQcOqNldr4k",
        "name": "IX_User_IdConfigSys",
        "tableId": "zlbG_ib9RvCcK3CLt49rg",
        "indexColumnIds": [
          "VRoOcPDr4PhTVhdhW96nV"
        ],
        "seqIndexColumnIds": [
          "VRoOcPDr4PhTVhdhW96nV"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1762793931300,
          "createAt": 1762793931300
        }
      },
      "DyDCq-td5jZ4k0ETqMGZF": {
        "id": "DyDCq-td5jZ4k0ETqMGZF",
        "name": "IX_User_IdRol",
        "tableId": "zlbG_ib9RvCcK3CLt49rg",
        "indexColumnIds": [
          "oA4eLX3rirh8GJSy3b_HN"
        ],
        "seqIndexColumnIds": [
          "oA4eLX3rirh8GJSy3b_HN"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1762793931300,
          "createAt": 1762793931300
        }
      },
      "kVQU-8oK8cs3EJj6lR1pb": {
        "id": "kVQU-8oK8cs3EJj6lR1pb",
        "name": "IX_User_UserName",
        "tableId": "zlbG_ib9RvCcK3CLt49rg",
        "indexColumnIds": [
          "QwX_YZ0K6MuQF3U8VLI9G"
        ],
        "seqIndexColumnIds": [
          "QwX_YZ0K6MuQF3U8VLI9G"
        ],
        "unique": true,
        "meta": {
          "updateAt": 1762793931300,
          "createAt": 1762793931300
        }
      },
      "1AkNHSY5uD0BtJqemJ49F": {
        "id": "1AkNHSY5uD0BtJqemJ49F",
        "name": "",
        "tableId": "7MvaQTSeh_abqgufRQrBk",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1762801745506,
          "createAt": 1762801745506
        }
      }
    },
    "indexColumnEntities": {
      "tB4meATfWAa3jjEUvgt31": {
        "id": "tB4meATfWAa3jjEUvgt31",
        "indexId": "HbXBA4Y5CEmo0Mi8HXJf3",
        "columnId": "l45MDmKseglitGJOjnwMJ",
        "orderType": 1,
        "meta": {
          "updateAt": 1762793931299,
          "createAt": 1762793931299
        }
      },
      "hTC53Hg0X0iFkTWFrPUZc": {
        "id": "hTC53Hg0X0iFkTWFrPUZc",
        "indexId": "yRFR_6A2Ts-LqebKCU7zi",
        "columnId": "E5ny2r1NwGSEPDsvsHuhL",
        "orderType": 1,
        "meta": {
          "updateAt": 1762793931299,
          "createAt": 1762793931299
        }
      },
      "FBlPPKY1wiMi8pByH3LDB": {
        "id": "FBlPPKY1wiMi8pByH3LDB",
        "indexId": "jwIcqcOdrWR3O81Tp0XWM",
        "columnId": "b_7xk5mDsNJ9fv3mPZCH1",
        "orderType": 1,
        "meta": {
          "updateAt": 1762793931299,
          "createAt": 1762793931299
        }
      },
      "cvouUZBbXKGsuqqtUVxz8": {
        "id": "cvouUZBbXKGsuqqtUVxz8",
        "indexId": "2um-40ZQbWBFxiyg9KrNC",
        "columnId": "IJn1Ur00XXR4CvD-BhyrC",
        "orderType": 1,
        "meta": {
          "updateAt": 1762793931299,
          "createAt": 1762793931299
        }
      },
      "Q9TntnEQ6D0bJurPsqN-L": {
        "id": "Q9TntnEQ6D0bJurPsqN-L",
        "indexId": "itGH6rVgsHD9ysHlDEi8D",
        "columnId": "TabpSMba-a-vEf-E3b3bC",
        "orderType": 1,
        "meta": {
          "updateAt": 1762793931299,
          "createAt": 1762793931299
        }
      },
      "8ILKaEINn4tr2mZyIn2-2": {
        "id": "8ILKaEINn4tr2mZyIn2-2",
        "indexId": "gyMMu70EWQrx3wETZa27O",
        "columnId": "JTM_hjL_ArHLqYrPaLQbN",
        "orderType": 1,
        "meta": {
          "updateAt": 1762793931299,
          "createAt": 1762793931299
        }
      },
      "-E5-oFhzMY1umu71-CMg7": {
        "id": "-E5-oFhzMY1umu71-CMg7",
        "indexId": "_8Xu0bo_WlQQ60rETVupX",
        "columnId": "2vHgiiQ9DhD_KO7rAS5VW",
        "orderType": 1,
        "meta": {
          "updateAt": 1762793931299,
          "createAt": 1762793931299
        }
      },
      "3hULJ4KGMI0Oj7AmHpTE2": {
        "id": "3hULJ4KGMI0Oj7AmHpTE2",
        "indexId": "2DOveqaR8CJO_mw18M2rD",
        "columnId": "RjAxR9wdRq19pJtwXwoPD",
        "orderType": 1,
        "meta": {
          "updateAt": 1762793931300,
          "createAt": 1762793931300
        }
      },
      "VRoOcPDr4PhTVhdhW96nV": {
        "id": "VRoOcPDr4PhTVhdhW96nV",
        "indexId": "WGiz18qW-6nQcOqNldr4k",
        "columnId": "UmKo8VvmVCHzFTuhYt1aj",
        "orderType": 1,
        "meta": {
          "updateAt": 1762793931300,
          "createAt": 1762793931300
        }
      },
      "oA4eLX3rirh8GJSy3b_HN": {
        "id": "oA4eLX3rirh8GJSy3b_HN",
        "indexId": "DyDCq-td5jZ4k0ETqMGZF",
        "columnId": "QsXFdEQ31HXsOZvaRaJaZ",
        "orderType": 1,
        "meta": {
          "updateAt": 1762793931300,
          "createAt": 1762793931300
        }
      },
      "QwX_YZ0K6MuQF3U8VLI9G": {
        "id": "QwX_YZ0K6MuQF3U8VLI9G",
        "indexId": "kVQU-8oK8cs3EJj6lR1pb",
        "columnId": "RpBNRSKETjm6O6Glpex--",
        "orderType": 1,
        "meta": {
          "updateAt": 1762793931300,
          "createAt": 1762793931300
        }
      }
    },
    "memoEntities": {}
  }
}