{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": -80,
    "zoomLevel": 1,
    "show": 431,
    "database": 16,
    "databaseName": "avaspheredb",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 4,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [],
    "relationshipIds": [],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "ckMMzUR1Q-UjnqVHDfoMk": {
        "id": "ckMMzUR1Q-UjnqVHDfoMk",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 227,
          "y": 106,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1762786457521,
          "createAt": 1762786457521
        }
      },
      "W1LhSJ2jGZkar5PZ4IHXo": {
        "id": "W1LhSJ2jGZkar5PZ4IHXo",
        "name": "Test",
        "comment": "Eliminar despues",
        "columnIds": [
          "y0_jW_Oa8CzBbKdvQcLSG",
          "TS1OVOSIv87aL9uBQfmsY"
        ],
        "seqColumnIds": [
          "y0_jW_Oa8CzBbKdvQcLSG",
          "TS1OVOSIv87aL9uBQfmsY"
        ],
        "ui": {
          "x": 66,
          "y": 109.9996,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 91,
          "color": ""
        },
        "meta": {
          "updateAt": 1762787698329,
          "createAt": 1762787628515
        }
      }
    },
    "tableColumnEntities": {
      "y0_jW_Oa8CzBbKdvQcLSG": {
        "id": "y0_jW_Oa8CzBbKdvQcLSG",
        "tableId": "W1LhSJ2jGZkar5PZ4IHXo",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762787667651,
          "createAt": 1762787645845
        }
      },
      "TS1OVOSIv87aL9uBQfmsY": {
        "id": "TS1OVOSIv87aL9uBQfmsY",
        "tableId": "W1LhSJ2jGZkar5PZ4IHXo",
        "name": "name",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1762787693864,
          "createAt": 1762787649845
        }
      }
    },
    "relationshipEntities": {},
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {
      "Qgt1eJGKbtVJvDN83WAxh": {
        "id": "Qgt1eJGKbtVJvDN83WAxh",
        "value": "Test text\n",
        "ui": {
          "x": 388,
          "y": 232,
          "zIndex": 2,
          "width": 116,
          "height": 100,
          "color": ""
        },
        "meta": {
          "updateAt": 1762788621454,
          "createAt": 1762788427926
        }
      }
    }
  }
}